{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🌲 NPS Dashboard ⛰️",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/server/main.go",
      "args": [],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
    }
    ]
}
